# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
google:
  drive:
    application:
      name: PTIT
    credentials:
      path: credentials.json

logging:
  level:
    ROOT: DEBUG
    tech.jhipster: DEBUG
    org.hibernate.SQL: DEBUG
    com.mycompany.myapp: DEBUG

clerk:
  public-key: pk_test_cGV0LW11dHQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
  secret-key: sk_test_WpZ3aFKqs7MzSkD99gosV3oMgd8HNHb058uWERO78h

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 557822520878-lju489secp5v8fedhr009v6k6n2tdhfp.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/api/oauth/google/callback
            #            user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
            scope:
              - email
              - profile
              - openid
      provider:
        google:
          authorization-uri: https://accounts.google.com/o/oauth2/auth
          token-uri: https://oauth2.googleapis.com/token
          user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
  jwt:
    access:
      secret: nfJKiZlz4qZea4gqDhmtltWrRiKVX+8xVpncOW11ReR7TM8APvZ/QYEZeME7IUiSiLTGu1AiV/rCqd93Vux48A==
      expire: 86400000
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/MADBackend?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    username: root
    password:
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    #    contexts: dev, faker
    contexts: dev,
    enabled: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB

  mail:
    host: localhost
    port: 25
    username:
    password:
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  # CORS is only enabled by default with the "dev" profile
  cors:
    # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
    allowed-origins: 'http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,http://localhost:9060,https://localhost:9060'
    # Enable CORS when running in GitHub Codespaces
    allowed-origin-patterns: 'https://*.githubpreview.dev'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: MGVjZjlhM2FmYWFhMDE0ZmQ3YWYwZTU4NzdmNDZjZThhN2U2ZDhlYzRiMDU0ODYwMmY3MTg4YzJmODM0ZDk3ZDM4YWU1ZDQyZmY2NWFhYTcxZmJiZjJkZDA1NTNiNzA3N2FkM2RlMjYzNzgwNDFjMjA5ZGYwY2U2ZTk1ZWJmNzA=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:8080
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      ring-buffer-size: 512
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
